<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
    <link rel="apple-touch-icon" sizes="57x57" href="style/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="style/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="style/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="style/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="style/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="style/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="style/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="style/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="style/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="style/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="style/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="style/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="style/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style/CSS/style.css">
</head>
<body>

<div class="grid__wrapper">

 <div class="">
      <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </header>
        </div>


<div class="grid__container grid__column-bp5-10 grid__offset-bp5-1 grid__column-bp4-10 grid__offset-bp4-1 grid__column-bp3-10 grid__offset-bp3-1 grid__column-bp2-10 grid__offset-bp2-1 grid__column-bp1-10 grid__offset-bp1-1">
    <div id="meta">
        <aside class="grid__column grid__column-bp5-2 grid__offset-bp5-0 grid__column-bp4-4 grid__column-bp3-4 grid__column-bp2-5 grid__column-bp1-5">
            <h3>meta</h3>
            <p>Lorem ipsum doloam sodales urnara iuscipit ultrices.</p>
        </aside>
    </div>

    <div>
        <article class="art1 grid__column grid__column-bp5-7 grid__offset-bp5-1 grid__column-bp4-12>
            <header ">
                <h2>article 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
            </header>
            <section >
                <h2>article 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
            </section>
            <section ">
                <h2>article 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
            </section>
            <section>
                <h2>article 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
            </section>
        </article>
    </div>






</div>
    <div class="grid__column grid__column-bp5-12">
    <footer class="">
        <h3><div class="logo grid__column grid__column-bp5-1 grid__offset-bp5-1"></div><a href="https://github.com/jaspnijs">Github</a>
            <a href="https://www.facebook.com">Facebook</a> <a href="https://vimeo.com/user37602457">Vimeo</a>
            <a href="https://twitter.com/Jazznijs">Twiter</a>
            <a class="center_hor_text" href="#Disclaimer">Disclaimer</a>
            <a class="center_hor_text" href="#Contact">Contact</a>
            <a class="center_hor_text" href="#Privacy">Privacy Policy</a>
        </h3>


    </footer>
</div>
</div>

</body>
</html>